arvo-event-handler: IArvoEventHandler
Module: index
Interface IArvoEventHandler<TContract>
Interface for an ArvoEvent handler.
Template: T
The type of the contract (defaults to string).
Template: TAccepts
The type of ArvoContractRecord that the handler accepts.
Template: TEmits
The type of ArvoContractRecord that the handler emits.
interface IArvoEventHandler<TContract> {
    contract: TContract;
    executionunits: number;
    handler: ArvoEventHandlerFunction<TContract>;
    source?: string;
    spanKind?: {
        arvoExecution?: ArvoExecutionSpanKind;
        openInference?: OpenInferenceSpanKind;
        openTelemetry?: SpanKind;
    };
}
Type Parameters
TContract extends ArvoContract
Index
Properties
contract
executionunits
handler
source?
spanKind?
Properties
contract
contract: TContract
The contract for the handler defining its input and outputs as well as the description.
executionunits
executionunits: number
The default execution cost of the function. This can represent a dollar value or some other number with a rate card.
handler
handler: ArvoEventHandlerFunction<TContract>
The functional handler of the event which takes the input, performs an action, and returns the result.
Param: params
The input parameters for the handler function.
Returns
A promise of object containing the created ArvoEvent and optional extensions.
Optional source
source?: string
An override source for emitted events.
Deprecated
This field is deprecated and should be used with caution.
Remarks
When provided, this value will be used as the source for emitted events instead of the contract.accepts.type. Use this very carefully as it may reduce system transparency and make event tracking more difficult.
It's recommended to rely on the default source (contract.accepts.type) whenever possible to maintain consistent and traceable event chains.
Optional spanKind
spanKind?: {
    arvoExecution?: ArvoExecutionSpanKind;
    openInference?: OpenInferenceSpanKind;
    openTelemetry?: SpanKind;
}
The OpenTelemetry span kind attributes for the handler executor.
Param: openInference
The OpenInference span kind. Default is "CHAIN"
Param: arvoExecution
The ArvoExecution span kind. Default is "EVENT_HANDLER"
Param: openTelemetry
The OpenTelemetry span kind. Default is "INTERNAL"
