arvo-event-handler: ArvoEventHandler
Module: index
Class ArvoEventHandler<TContract>
ArvoEventHandler manages the execution and processing of events in accordance with Arvo contracts. This class serves as the cornerstone for event handling operations, integrating contract validation, telemetry management, and event processing.
The handler implements a robust execution flow that ensures proper validation, versioning, and error handling while maintaining detailed telemetry through OpenTelemetry integration. It supports versioned contracts and handles routing of both successful and error events.
Type Parameters
TContract extends ArvoContract
Hierarchy (view full)
AbstractArvoEventHandler
ArvoEventHandler
Index
Constructors
constructor
Properties
contract
executionunits
handler
spanOptions
Accessors
source
systemErrorSchema
Methods
execute
Constructors
constructor
new ArvoEventHandler<TContract>(param): ArvoEventHandler<TContract>
Initializes a new ArvoEventHandler instance with the specified contract and configuration. Validates handler implementations against contract versions during initialization.
The constructor ensures that handler implementations exist for all supported contract versions and configures OpenTelemetry span attributes for monitoring event handling.
Type Parameters
TContract extends ArvoContract<string, string, Record<`${number}.${number}.${number}`, {
    accepts: ZodTypeAny;
    emits: Record<string, ZodTypeAny>;
}>, Record<string, any>>
Parameters
param: IArvoEventHandler<TContract>
Handler configuration including contract, execution units, and handler implementations
Returns ArvoEventHandler<TContract>
Throws
When handler implementations are missing for any contract version
Overrides AbstractArvoEventHandler.constructor
Properties
Readonly contract
contract: TContract
Contract instance that defines the event schema and validation rules
Readonly executionunits
executionunits: number
Computational cost metric associated with event handling operations
Readonly handler
handler: ArvoEventHandlerFunction<TContract>
Version-specific event handler implementation map
Readonly spanOptions
spanOptions: SpanOptions
OpenTelemetry configuration for event handling spans
Accessors
source
get source(): TContract["type"]
The source identifier for events produced by this handler
Returns TContract["type"]
Overrides AbstractArvoEventHandler.source
systemErrorSchema
get systemErrorSchema(): ArvoContractRecord<`sys.${string}.error`, ZodObject<{
    errorMessage: ZodString;
    errorName: ZodString;
    errorStack: ZodNullable<ZodString>;
}, "strip", ZodTypeAny, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}>>
Provides access to the system error event schema configuration. The schema defines the structure of error events emitted during execution failures.
Error events follow the naming convention: sys..error For example, a contract handling 'user.created' events will emit error events with the type 'sys.user.created.error'.
Returns ArvoContractRecord<`sys.${string}.error`, ZodObject<{
    errorMessage: ZodString;
    errorName: ZodString;
    errorStack: ZodNullable<ZodString>;
}, "strip", ZodTypeAny, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}>>
Overrides AbstractArvoEventHandler.systemErrorSchema
Methods
execute
execute(event, opentelemetry?): Promise<ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>[]>
Processes an event according to the contract specifications. The execution flow encompasses span management, validation, handler execution, and error processing phases.
Event Routing Logic:
Success events: Routes based on priority (handler result -> redirectto -> source)
Error events: Always routes back to the source
Telemetry Integration:
Creates and manages OpenTelemetry spans for execution tracking
Propagates trace context through the event chain
Records execution metrics and error details
Version Resolution:
Extracts version from event dataschema
Falls back to latest version if unspecified
Validates event data against versioned contract schema
Error Handling:
Converts all errors to system error events
Maintains telemetry context for error scenarios
Ensures proper error event routing
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
The event to process
opentelemetry: ArvoEventHandlerOpenTelemetryOptions = ...
Configuration for OpenTelemetry context inheritance
Returns Promise<ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>[]>
Promise resolving to array of result events or error event
Overrides AbstractArvoEventHandler.execute
