arvo-event-handler: ArvoResumable
Module: index
Class ArvoResumable<TMemory, TSelfContract, TServiceContract>
ArvoResumable - A stateful orchestration handler for managing distributed workflows
ArvoResumable provides a handler-based approach to workflow orchestration that prioritizes explicit control and simplicity over declarative abstractions. It excels at straightforward request-response patterns and linear workflows while maintaining full type safety and contract validation throughout the execution lifecycle.
This class addresses fundamental issues in event-driven architecture including:
Contract management with runtime validation and type safety
Graduated complexity allowing simple workflows to remain simple
Unified event handling across initialization and service responses
Explicit state management without hidden abstractions
Key capabilities:
Handler-based workflow orchestration with explicit state control
Contract-driven event validation with runtime schema enforcement
Distributed resource locking for transaction safety
Comprehensive OpenTelemetry integration for observability
Automatic error handling with system error event generation
Support for orchestrator chaining and nested workflow patterns
Domain-based event routing and organization
Unlike state machine approaches, ArvoResumable uses imperative handler functions that provide direct control over workflow logic. This makes debugging easier and reduces the learning curve for teams familiar with traditional programming patterns.
See
createArvoResumable Factory function for creating instances
ArvoResumableHandler Handler interface documentation
ArvoResumableState State structure documentation
Type Parameters
TMemory extends Record<string, any> = Record<string, any>
TSelfContract extends ArvoOrchestratorContract = ArvoOrchestratorContract
TServiceContract extends Record<string, VersionedArvoContract<any, any>> = Record<string, VersionedArvoContract<any, any>>
Hierarchy (view full)
AbstractArvoEventHandler
ArvoResumable
Index
Constructors
constructor
Properties
contracts
executionunits
handler
source
syncEventResource
Accessors
domain
memory
requiresResourceLocking
systemErrorSchema
Methods
createEmittableEvent
execute
validateInput
Constructors
constructor
new ArvoResumable<TMemory, TSelfContract, TServiceContract>(param): ArvoResumable<TMemory, TSelfContract, TServiceContract>
Type Parameters
TMemory extends Record<string, any> = Record<string, any>
TSelfContract extends ArvoOrchestratorContract = ArvoOrchestratorContract
TServiceContract extends Record<string, VersionedArvoContract<any, any>> = Record<string, VersionedArvoContract<any, any>>
Parameters
param: {
    contracts: {
        self: TSelfContract;
        services: TServiceContract;
    };
    executionunits: number;
    handler: ArvoResumableHandler<ArvoResumableState<TMemory>, TSelfContract, TServiceContract>;
    memory: IMachineMemory<ArvoResumableState<TMemory>>;
    requiresResourceLocking?: boolean;
}
contracts: {
    self: TSelfContract;
    services: TServiceContract;
}
self: TSelfContract
services: TServiceContract
executionunits: number
handler: ArvoResumableHandler<ArvoResumableState<TMemory>, TSelfContract, TServiceContract>
memory: IMachineMemory<ArvoResumableState<TMemory>>
Optional requiresResourceLocking?: boolean
Returns ArvoResumable<TMemory, TSelfContract, TServiceContract>
Overrides AbstractArvoEventHandler.constructor
Properties
Readonly contracts
contracts: {
    self: TSelfContract;
    services: TServiceContract;
}
Readonly executionunits
executionunits: number
Readonly handler
handler: ArvoResumableHandler<ArvoResumableState<TMemory>, TSelfContract, TServiceContract>
Readonly source
source: string
Unique identifier for the event handler source system
Overrides AbstractArvoEventHandler.source
Readonly syncEventResource
syncEventResource: SyncEventResource<ArvoResumableState<TMemory>>
Accessors
domain
get domain(): null | string
Returns null | string
memory
get memory(): IMachineMemory<ArvoResumableState<TMemory>>
Returns IMachineMemory<ArvoResumableState<TMemory>>
requiresResourceLocking
get requiresResourceLocking(): boolean
Returns boolean
Abstract systemErrorSchema
get systemErrorSchema(): ArvoContractRecord<`sys.arvo.orc.${string}.error`, ZodObject<{
    errorMessage: ZodString;
    errorName: ZodString;
    errorStack: ZodNullable<ZodString>;
}, "strip", ZodTypeAny, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}>>
Provides the schema for system error events.
Returns ArvoContractRecord<`sys.arvo.orc.${string}.error`, ZodObject<{
    errorMessage: ZodString;
    errorName: ZodString;
    errorStack: ZodNullable<ZodString>;
}, "strip", ZodTypeAny, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}>>
An object containing the error event type and schema.
Description
This getter should define the structure for system error events that may be emitted when an unexpected error occurs during event handling.
Remarks
The returned ArvoContractRecord typically includes:
type: A string representing the error event type.
schema: The schema definition for the error event.
Implementations should ensure that the error schema is consistent with the overall system's error handling strategy.
The error event type often follows a pattern like 'sys.[eventType].error'.
Example
```
public get systemErrorSchema(): ArvoContractRecord {
  return {
    type: 'sys.myEvent.error',
    schema: MyCustomErrorSchema
  };
}
```
Overrides AbstractArvoEventHandler.systemErrorSchema
Methods
Protected createEmittableEvent
createEmittableEvent(event, otelHeaders, orchestrationParentSubject, sourceEvent, selfVersionedContract, initEventId, _domain): ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
Creates emittable event from execution result
Parameters
event: EnqueueArvoEventActionParam
Source event to emit
otelHeaders: OpenTelemetryHeaders
OpenTelemetry headers
orchestrationParentSubject: null | string
Parent orchestration subject
sourceEvent: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
Original triggering event
selfVersionedContract: VersionedArvoContract<TSelfContract, `${number}.${number}.${number}`>
The self versioned contract
initEventId: string
The id of the event which initiated the orchestration in the first place
_domain: undefined | null | string
The domain of the event.
Returns ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
Throws
On schema/contract mismatch
Throws
On invalid parentSubject$$ format
execute
execute(event, opentelemetry): Promise<{
    events: ArvoEvent<Record<string, any>, Record<string,
        | null
        | string
        | number
        | boolean>, string>[];
}>
Executes the orchestration workflow for an incoming event
This is the main orchestration entry point that coordinates the complete event processing lifecycle. It implements the core workflow execution pattern including validation, locking, state management, handler invocation, event creation, and persistence with comprehensive error handling and observability.
The execution process follows these phases:
Validation & Setup - Subject parsing, handler resolution, contract validation
Resource Management - Distributed lock acquisition and state loading
Handler Execution - Context preparation and user handler invocation
Event Processing - Result transformation and emittable event creation
State Persistence - Atomic state updates and event tracking
Cleanup & Return - Resource release and structured result return
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
The triggering event to process
opentelemetry: ArvoEventHandlerOpenTelemetryOptions
OpenTelemetry configuration for trace inheritance
Returns Promise<{
    events: ArvoEvent<Record<string, any>, Record<string,
        | null
        | string
        | number
        | boolean>, string>[];
}>
Object containing domained events
Throws
When distributed lock acquisition fails
Throws
When handler resolution or contract validation fails
Throws
When event schema validation fails
Throws
When workflow execution encounters critical errors
Remarks
Execution Safety: The method implements comprehensive error recovery with proper resource cleanup in all execution paths. ViolationErrors are rethrown for system handling while workflow errors become system error events for graceful degradation.
State Management: Workflow state is managed atomically with optimistic concurrency control. Status transitions from 'active' to 'done' occur only when completion events are generated, ensuring proper workflow lifecycle management.
Observability: Complete execution is traced using OpenTelemetry with detailed span attributes for debugging and monitoring. Event metadata includes processing context and routing information for operational visibility.
Terminal State Handling: Workflows in 'done' status ignore additional events to prevent state corruption while preserving audit trails for completed workflow executions.
Overrides AbstractArvoEventHandler.execute
Protected validateInput
validateInput(event): {
    contractType: "self" | "service";
}
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
Returns {
    contractType: "self" | "service";
}
contractType: "self" | "service"
