arvo-event-handler: ArvoMachine
Module: index
Class ArvoMachine<TId, TVersion, TSelfContract, TServiceContract, TLogic>
Represents an ArvoMachine object that can be consumed by an Arvo orchestrator. ArvoMachine encapsulates the logic and metadata required for an Arvo-compatible state machine. It combines XState's actor logic with Arvo-specific contracts and versioning information.
It is strongly recommended to use setupArvoMachine(...).createMachine(...) instead of creating this object directly. The setup function provides additional type safety and validation that helps prevent runtime errors.
Type Parameters
TId extends string
TVersion extends ArvoSemanticVersion
TSelfContract extends VersionedArvoContract<ArvoOrchestratorContract, TVersion>
TServiceContract extends Record<string, VersionedArvoContract<ArvoContract, ArvoSemanticVersion>>
TLogic extends AnyActorLogic
Index
Constructors
constructor
Properties
contracts
id
logic
requiresResourceLocking
version
Accessors
source
Methods
validateInput
Constructors
constructor
new ArvoMachine<TId, TVersion, TSelfContract, TServiceContract, TLogic>(id, version, contracts, logic, requiresResourceLocking?): ArvoMachine<TId, TVersion, TSelfContract, TServiceContract, TLogic>
Type Parameters
TId extends string
TVersion extends `${number}.${number}.${number}`
TSelfContract extends VersionedArvoContract<ArvoOrchestratorContract, TVersion>
TServiceContract extends Record<string, VersionedArvoContract<ArvoContract<string, string, Record<`${number}.${number}.${number}`, {
    accepts: ZodTypeAny;
    emits: Record<string, ZodTypeAny>;
}>, Record<string, any>>, `${number}.${number}.${number}`>>
TLogic extends AnyActorLogic
Parameters
id: TId
version: TVersion
contracts: {
    self: TSelfContract;
    services: TServiceContract;
}
self: TSelfContract
services: TServiceContract
logic: TLogic
requiresResourceLocking: boolean = true
Returns ArvoMachine<TId, TVersion, TSelfContract, TServiceContract, TLogic>
Properties
Readonly contracts
contracts: {
    self: TSelfContract;
    services: TServiceContract;
}
Readonly id
id: TId
Readonly logic
logic: TLogic
Readonly requiresResourceLocking
requiresResourceLocking: boolean = true
Readonly version
version: TVersion
Accessors
source
get source(): TSelfContract["accepts"]["type"]
Gets the event type that this machine accepts, as defined in its contract.
Returns TSelfContract["accepts"]["type"]
Methods
validateInput
validateInput(event, span?): EventValidationResult
Validates an event against the machine's contracts and data schemas. Performs validation for both self-contract events and service contract events.
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
The event to validate
See validateInputEvent for more infromation
Optional span: Span
Returns EventValidationResult
