arvo-event-handler: MultiArvoEventHandler
Module: index
Class MultiArvoEventHandler
Represents a Multi ArvoEvent handler that can process multiple event types.
Remarks
Unlike ArvoEventHandler, which is bound to a specific ArvoContract and handles events of a single type, MultiArvoEventHandler can handle multiple event types without being tied to a specific contract. This makes it more flexible for scenarios where you need to process various event types with a single handler.
Index
Constructors
constructor
Properties
arvoExecutionSpanKind
executionunits
openInferenceSpanKind
openTelemetrySpanKind
source
Accessors
systemErrorSchema
Methods
execute
Constructors
constructor
new MultiArvoEventHandler(param): MultiArvoEventHandler
Creates an instance of MultiArvoEventHandler.
Parameters
param: IMultiArvoEventHandler
The configuration parameters for the event handler.
Returns MultiArvoEventHandler
Throws
Throws an error if the provided source is invalid.
Properties
Readonly arvoExecutionSpanKind
arvoExecutionSpanKind: ArvoExecutionSpanKind = ArvoExecutionSpanKind.EVENT_HANDLER
Readonly executionunits
executionunits: number
The default execution cost associated with this handler
Readonly openInferenceSpanKind
openInferenceSpanKind: OpenInferenceSpanKind = OpenInferenceSpanKind.CHAIN
Readonly openTelemetrySpanKind
openTelemetrySpanKind: SpanKind = SpanKind.INTERNAL
Readonly source
source: string
The source identifier for events produced by this handler
Remarks
For all the events which are emitted by the handler, this is the source field value of them all.
Accessors
systemErrorSchema
get systemErrorSchema(): {
    schema: ZodObject<{
        errorMessage: ZodString;
        errorName: ZodString;
        errorStack: ZodNullable<ZodString>;
    }, "strip", ZodTypeAny, {
        errorMessage: string;
        errorName: string;
        errorStack: null | string;
    }, {
        errorMessage: string;
        errorName: string;
        errorStack: null | string;
    }>;
    type: string;
}
Provides the schema for system error events.
Returns {
    schema: ZodObject<{
        errorMessage: ZodString;
        errorName: ZodString;
        errorStack: ZodNullable<ZodString>;
    }, "strip", ZodTypeAny, {
        errorMessage: string;
        errorName: string;
        errorStack: null | string;
    }, {
        errorMessage: string;
        errorName: string;
        errorStack: null | string;
    }>;
    type: string;
}
An object containing the error event type and schema.
schema: ZodObject<{
    errorMessage: ZodString;
    errorName: ZodString;
    errorStack: ZodNullable<ZodString>;
}, "strip", ZodTypeAny, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}>
type: string
Remarks
This getter defines the structure for system error events that may be emitted when an unexpected error occurs during event handling. The error event type is prefixed with 'sys.' followed by the handler's source and '.error'. The schema used for these error events is the standard ArvoErrorSchema.
Example
```
// If the handler's source is 'user.service'
// The system error event type would be 'sys.user.service.error'
```
Methods
execute
execute(event): Promise<ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>[]>
Executes the event handler for a given event.
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
The event to handle.
Returns Promise<ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>[]>
A promise that resolves to the resulting ArvoEvents.
Remarks
This method performs the following steps:
Creates an OpenTelemetry span for the execution.
Executes the handler function.
Creates and returns the result event.
Handles any errors and creates an error event if necessary.
All telemetry data is properly set and propagated throughout the execution. The method ensures that the resulting event has the correct source, subject, and execution units, and includes any necessary tracing information.
