arvo-event-handler: ArvoOrchestrator
Module: index
Class ArvoOrchestrator
Orchestrates state machine execution and lifecycle management.
Coordinates machine resolution, state persistence, event processing, and error handling for Arvo's event-driven orchestration workflows. Manages the complete lifecycle from event receipt through machine execution to emitting result events.
Implements
IArvoEventHandler
Index
Constructors
constructor
Properties
executionEngine
executionunits
registry
spanOptions
syncEventResource
systemErrorDomain?
Accessors
domain
memory
requiresResourceLocking
source
systemErrorSchema
Methods
execute
Constructors
constructor
new ArvoOrchestrator(__namedParameters): ArvoOrchestrator
Parameters
__namedParameters: ArvoOrchestratorParam
Returns ArvoOrchestrator
Properties
Readonly executionEngine
executionEngine: IMachineExectionEngine
Engine responsible for executing state machine logic
Readonly executionunits
executionunits: number
Computational cost metric associated with event handling operations
Readonly registry
registry: IMachineRegistry
Registry containing available state machines
Readonly spanOptions
spanOptions: ArvoEventHandlerOtelSpanOptions
OpenTelemetry span configuration for observability
Readonly syncEventResource
syncEventResource: SyncEventResource<MachineMemoryRecord>
Resource manager for state synchronization and memory access
Optional Readonly systemErrorDomain
systemErrorDomain?: (null | string)[] = undefined
Optional domains for routing system error events
Accessors
domain
get domain(): null | string
The contract-defined domain for the handler
Returns null | string
memory
get memory(): IMachineMemory<MachineMemoryRecord>
Memory interface for state persistence and retrieval
Returns IMachineMemory<MachineMemoryRecord>
requiresResourceLocking
get requiresResourceLocking(): boolean
Whether this orchestrator requires resource locking for concurrent safety
Returns boolean
source
get source(): any
Source identifier from the first registered machine
Returns any
Implementation of IArvoEventHandler.source
systemErrorSchema
get systemErrorSchema(): {
    domain: undefined | (null | string)[];
    schema: ZodObject<{
        errorMessage: ZodString;
        errorName: ZodString;
        errorStack: ZodNullable<ZodString>;
    }, "strip", ZodTypeAny, {
        errorMessage: string;
        errorName: string;
        errorStack: null | string;
    }, {
        errorMessage: string;
        errorName: string;
        errorStack: null | string;
    }>;
    type: any;
}
Provides access to the system error event schema configuration.
Returns {
    domain: undefined | (null | string)[];
    schema: ZodObject<{
        errorMessage: ZodString;
        errorName: ZodString;
        errorStack: ZodNullable<ZodString>;
    }, "strip", ZodTypeAny, {
        errorMessage: string;
        errorName: string;
        errorStack: null | string;
    }, {
        errorMessage: string;
        errorName: string;
        errorStack: null | string;
    }>;
    type: any;
}
domain: undefined | (null | string)[]
schema: ZodObject<{
    errorMessage: ZodString;
    errorName: ZodString;
    errorStack: ZodNullable<ZodString>;
}, "strip", ZodTypeAny, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}>
type: any
Implementation of IArvoEventHandler.systemErrorSchema
Methods
execute
execute(event, opentelemetry?): Promise<{
    events: ArvoEvent<Record<string, any>, Record<string,
        | null
        | string
        | number
        | boolean>, string>[];
}>
Executes state machine orchestration for an incoming event.
Performs the complete orchestration workflow: resolves the appropriate machine, validates input, executes the machine logic, processes emitted events, and persists the new state. Handles both new orchestrations and continuation of existing ones.
For violation errors (transaction, execution, contract, config), the error is thrown to enable retry mechanisms. For non-violation errors, system error events are emitted to the workflow initiator, and the orchestration enters a terminal failure state.
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
The incoming event triggering orchestration
Optional opentelemetry: ArvoEventHandlerOpenTelemetryOptions
Optional OpenTelemetry configuration for tracing
Returns Promise<{
    events: ArvoEvent<Record<string, any>, Record<string,
        | null
        | string
        | number
        | boolean>, string>[];
}>
Object containing emitted events from the orchestration or system errors
Throws
When lock acquisition or state operations fail (retriable)
Throws
When event data doesn't match contract schema (retriable)
Throws
When machine resolution fails or version is missing (retriable)
Throws
When workflow execution encounters critical errors defined by the handler developer
Implementation of IArvoEventHandler.execute
