arvo-event-handler: ArvoEventHandler
Module: index
Class ArvoEventHandler<TContract>
ArvoEventHandler is the core component for processing events in the Arvo system. It enforces contracts between services by ensuring that all events follow their specified formats and rules.
The handler is built on two fundamental patterns: Meyer's Design by Contract and Fowler's Tolerant Reader. It binds to an ArvoContract that defines what events it can receive and send across all versions. This versioning is strict - the handler must implement every version defined in its contract, or it will fail both at compile time and runtime.
Following the Tolerant Reader pattern, the handler accepts any incoming event but only processes those that exactly match one of its contract versions. When an event matches, it's handled by the specific implementation for that version. This approach maintains compatibility while ensuring precise contract adherence.
The handler uses Zod for validation, automatically checking both incoming and outgoing events. This means it not only verifies data formats but also applies default values where needed and ensures all conditions are met before and after processing.
Event Processing Lifecycle
Type Validation: Ensures the incoming event type matches the handler's contract
Contract Resolution: Extracts version from dataschema and resolves appropriate contract version
Schema Validation: Validates event data against the contract's accepts schema
Handler Execution: Invokes the version-specific handler implementation
Response Processing: Validates and structures handler output into events
Domain Broadcasting: Creates multiple events for multi-domain distribution if specified
Routing Configuration: Applies routing logic based on handler output and event context
Telemetry Integration: Records processing metrics and tracing information
Error Handling Strategy
The handler divides issues into two distinct categories:
Violations are serious contract breaches that indicate fundamental problems with how services are communicating. These errors bubble up to the calling code, allowing developers to handle these critical issues explicitly. Violations include contract mismatches, schema validation failures, and configuration errors.
System Error Events cover normal runtime errors that occur during event processing. These are typically workflow-related issues that need to be reported back to the event's source but don't indicate a broken contract. System errors are converted to structured error events and returned in the response. Multi-domain error broadcasting ensures error events reach all relevant processing contexts (source event domain, handler contract domain, and null domain).
Multi-Domain Event Broadcasting
The handler supports sophisticated multi-domain event distribution through array-based domain specification:
Domain Assignment Rules:
Array Processing: Each element in the domain array creates a separate ArvoEvent
Undefined Resolution: undefined elements resolve to: event.domain ?? handler.contract.domain ?? null
Automatic Deduplication: Duplicate domains are removed to prevent redundant events
Default Behavior: Omitted/undefined domain field defaults to [null] (single event, no domain)
Domain Patterns:
domain: ['domain1', 'domain2'] → Creates 2 events: one for each domain
domain: ['analytics', undefined, null] → Creates up to 3 events:
Event with domain: 'analytics'
Event with domain: event.domain ?? handler.contract.domain ?? null
Event with domain: null
domain: [null] → Single event with explicit no-domain routing
domain: undefined (or omitted) → Single event with domain: null
Error Broadcasting:
System errors are automatically broadcast to all relevant processing contexts:
Source event domain (event.domain)
Handler contract domain (handler.contract.domain)
No-domain context (null)
Duplicates are automatically removed, so if event.domain === handler.contract.domain, only two error events are created instead of three.
Type Parameters
TContract extends ArvoContract
Hierarchy (view full)
AbstractArvoEventHandler
ArvoEventHandler
Index
Constructors
constructor
Properties
contract
executionunits
handler
spanOptions
Accessors
domain
source
systemErrorSchema
Methods
execute
Constructors
constructor
new ArvoEventHandler<TContract>(param): ArvoEventHandler<TContract>
Initializes a new ArvoEventHandler instance with the specified contract and configuration. Validates handler implementations against contract versions during initialization.
The constructor ensures that handler implementations exist for all supported contract versions and configures OpenTelemetry span attributes for monitoring event handling.
Type Parameters
TContract extends ArvoContract<string, string, Record<`${number}.${number}.${number}`, {
    accepts: ZodTypeAny;
    emits: Record<string, ZodTypeAny>;
}>, Record<string, any>>
Parameters
param: IArvoEventHandler<TContract>
Handler configuration including contract, execution units, and handler implementations
Returns ArvoEventHandler<TContract>
Throws
When handler implementations are missing for any contract version
Overrides AbstractArvoEventHandler.constructor
Properties
Readonly contract
contract: TContract
Contract instance that defines the event schema and validation rules
Readonly executionunits
executionunits: number
Computational cost metric associated with event handling operations
Readonly handler
handler: ArvoEventHandlerFunction<TContract>
Version-specific event handler implementation map
Readonly spanOptions
spanOptions: SpanOptions
OpenTelemetry configuration for event handling spans
Accessors
domain
get domain(): null | string
The contract-defined domain for this handler, used as the default domain for emitted events. Can be overridden by individual handler implementations for cross-domain workflows. Returns null if no domain is specified, indicating standard processing context.
Returns null | string
source
get source(): TContract["type"]
The source identifier for events produced by this handler
Returns TContract["type"]
Overrides AbstractArvoEventHandler.source
systemErrorSchema
get systemErrorSchema(): ArvoContractRecord<`sys.${string}.error`, ZodObject<{
    errorMessage: ZodString;
    errorName: ZodString;
    errorStack: ZodNullable<ZodString>;
}, "strip", ZodTypeAny, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}>>
Provides access to the system error event schema configuration.
The schema defines the structure of error events emitted during execution failures. These events are automatically generated when runtime errors occur and follow a standardized format for consistent error handling across the system.
Error events follow the naming convention: sys.<contract-type>.error
Returns ArvoContractRecord<`sys.${string}.error`, ZodObject<{
    errorMessage: ZodString;
    errorName: ZodString;
    errorStack: ZodNullable<ZodString>;
}, "strip", ZodTypeAny, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}>>
The error event schema containing type and validation rules
Example
```
For a contract handling 'com.user.create' events, system error events
will have the type 'sys.com.user.create.error'
```
Overrides AbstractArvoEventHandler.systemErrorSchema
Methods
execute
execute(event, opentelemetry?): Promise<{
    events: ArvoEvent<Record<string, any>, Record<string,
        | null
        | string
        | number
        | boolean>, string>[];
}>
Processes an incoming event according to the handler's contract specifications. This method handles the complete lifecycle of event processing including validation, execution, error handling, and multi-domain event broadcasting, while maintaining detailed telemetry through OpenTelemetry.
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
The incoming event to process
opentelemetry: ArvoEventHandlerOpenTelemetryOptions = ...
Configuration for OpenTelemetry context inheritance, defaults to inheriting from the event
Returns Promise<{
    events: ArvoEvent<Record<string, any>, Record<string,
        | null
        | string
        | number
        | boolean>, string>[];
}>
Promise resolving to a structured result containing an array of output events
Throws
when input or output event data violates the contract schema, or when event emission fails due to invalid data
Throws
when event type doesn't match contract type, when the contract version expected by the event does not exist in handler configuration, or when contract URI mismatch occurs
Throws
for explicitly handled runtime errors that should bubble up
Overrides AbstractArvoEventHandler.execute
