arvo-event-handler: ArvoEventRouter
Module: index
Class ArvoEventRouter
ArvoEventRouter class handles routing of ArvoEvents to appropriate event handlers.
Index
Constructors
constructor
Properties
arvoExecutionSpanKind
executionunits
handlers
handlersMap
openInferenceSpanKind
openTelemetrySpanKind
source
Methods
execute
Constructors
constructor
new ArvoEventRouter(param): ArvoEventRouter
Creates an instance of ArvoEventRouter.
Parameters
param: IArvoEventRouter
The parameters for initializing the router
Returns ArvoEventRouter
Throws
If there are duplicate handlers for the same event type or the source in an invalid string
Properties
Readonly arvoExecutionSpanKind
arvoExecutionSpanKind: ArvoExecutionSpanKind = ArvoExecutionSpanKind.EVENT_HANDLER
Readonly executionunits
executionunits: number
The default execution cost of the function. This can represent a dollar value or some other number with a rate card.
Readonly handlers
handlers: ArvoEventHandler<ArvoContract<string, string, ZodTypeAny, Record<string, ZodTypeAny>>>[]
A list of all available event handlers to be used by the router.
Readonly handlersMap
handlersMap: Record<string, ArvoEventHandler<ArvoContract<string, string, ZodTypeAny, Record<string, ZodTypeAny>>>> = {}
A map of all the available event handlers
Readonly openInferenceSpanKind
openInferenceSpanKind: OpenInferenceSpanKind = OpenInferenceSpanKind.CHAIN
Readonly openTelemetrySpanKind
openTelemetrySpanKind: SpanKind = SpanKind.INTERNAL
Readonly source
source: null | string
The source name of the router. The router attempts to match the event.to field with this value
Methods
execute
execute(event): Promise<ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>[]>
Executes the routing process for a given ArvoEvent.
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
The ArvoEvent to be processed and routed.
Returns Promise<ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>[]>
A Promise that resolves to an array of ArvoEvents.
Remarks
This function performs the following steps:
Initializes OpenTelemetry span for tracing and monitoring.
Validates the event's destination ('to' field) against the router's source.
Finds the appropriate handler for the event based on its type.
Executes the handler and processes the results.
Handles any errors that occur during the process.
Throws
Error event if the event's 'to' field doesn't match the router's source.
Throws
Error event if no valid handler is found for the event type.
Telemetry
Creates an OpenTelemetry span for the entire execution process.
Sets span attributes for OpenInference and ArvoExecution.
Propagates trace context from the input event if available.
Records any errors in the span and sets the span status accordingly.
Adds event attributes to the span for both input and output events.
Routing
The routing process involves:
Matching the event's 'to' field with the router's source (if specified).
Finding a handler that accepts the event's type.
Executing the matched handler with the event.
Processing the handler's results and creating new events.
Error Handling
If an error occurs during execution:
The error is recorded in the OpenTelemetry span.
A new error event is created and returned.
The error event is sent back to the original event's source.
Performance
Execution units are tracked for both successful executions and errors.
The router's default execution units are used for error events.
