arvo-event-handler: ArvoOrchestrator
Module: index
Class ArvoOrchestrator
Orchestrates state machine execution and lifecycle management. Handles machine resolution, state management, event processing and error handling.
Implements
IArvoEventHandler
Index
Constructors
constructor
Properties
executionEngine
executionunits
registry
syncEventResource
systemErrorDomain?
Accessors
domain
memory
requiresResourceLocking
source
systemErrorSchema
Methods
execute
Constructors
constructor
new ArvoOrchestrator(params): ArvoOrchestrator
Creates a new orchestrator instance
Parameters
params: ArvoOrchestratorParam
Configuration parameters
Returns ArvoOrchestrator
Throws
Error if machines in registry have different sources
Properties
Readonly executionEngine
executionEngine: IMachineExectionEngine
Readonly executionunits
executionunits: number
Readonly registry
registry: IMachineRegistry
Readonly syncEventResource
syncEventResource: SyncEventResource<MachineMemoryRecord>
Optional Readonly systemErrorDomain
systemErrorDomain?: (null | string)[] = []
Accessors
domain
get domain(): null | string
Returns null | string
memory
get memory(): IMachineMemory<MachineMemoryRecord>
Returns IMachineMemory<MachineMemoryRecord>
requiresResourceLocking
get requiresResourceLocking(): boolean
Returns boolean
source
get source(): any
Unique identifier for the event handler source system
Returns any
Implementation of IArvoEventHandler.source
systemErrorSchema
get systemErrorSchema(): ArvoContractRecord
Gets the error schema for this orchestrator
Returns ArvoContractRecord
Implementation of IArvoEventHandler.systemErrorSchema
Methods
execute
execute(event, opentelemetry?): Promise<{
    events: ArvoEvent<Record<string, any>, Record<string,
        | null
        | string
        | number
        | boolean>, string>[];
}>
Core orchestration method that executes state machines in response to events.
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
Event triggering the execution
opentelemetry: ArvoEventHandlerOpenTelemetryOptions = ...
OpenTelemetry configuration
Returns Promise<{
    events: ArvoEvent<Record<string, any>, Record<string,
        | null
        | string
        | number
        | boolean>, string>[];
}>
Object containing domained events
Throws
Lock/state operations failed
Throws
Invalid event structure/flow
Throws
Schema/contract mismatch
Throws
Missing/invalid machine version
Implementation of IArvoEventHandler.execute
